[Observer]
cospar = 4171        # COSPAR number of observer's site
name = Cees Bassa    # Name of observer
latitude = 52.8344        # Latitude of location (decimal degrees)
longitude = 6.3785         # Longitude of location (decimal degrees)
height = 10          # Height of location (meters)

[Elements]
tlefile1 = /data3/tle/20220324_195104_catalog.txt
name1 = Catalog
color1 = C1
tlefile2 = /data3/tle/20220324_195104_classfd.txt
name2 = Classified
color2 = C3
tlefile3 = /data3/tle/20220324_195104_inttles.txt
name3 = Integrated
color3 = C6

[Elements2]
tlefile1 = /data3/tle/20220402_205818_catalog.txt
name1 = Catalog
color1 = C1
tlefile2 = /data3/tle/20220402_205818_classfd.txt
name2 = Classified
color2 = C3
tlefile3 = /data3/tle/20220402_205818_inttles.txt
name3 = Integrated
color3 = C6

[Astrometry]
sextractor_config = /home/bassa/code/c/satellite/sattools/sextractor/default.sex
#solve-field_args = -y -p -O -N none -L 27 -H 28 -u app -l 10 -z 4 -t 1 --crpix-center
solve-field_args = -y -p -O -N none -L 42 -H 44 -u app -l 10 -z 2 -t 1 --crpix-center
#solve-field_args = -y -p -O -N none -L 45 -H 46 -u app -l 10 -z 4 -t 4 --crpix-center
star_catalog = /home/bassa/code/python/satellite/stvid/data/tyc2.fits