[Observer]
cospar = 4171        # COSPAR number of observer's site
name = Cees Bassa    # Name of observer
latitude = 52.8344        # Latitude of location (decimal degrees)
longitude = 6.3785         # Longitude of location (decimal degrees)
height = 10          # Height of location (meters)

[Elements]
tlefile1 = /data3/tle/catalog.tle
name1 = Catalog
abbrev1 = catalog
color1 = C0
tlefile2 = /data3/tle/classfd.tle
name2 = Classified
abbrev2 = classfd
color2 = C1
tlefile3 = /data3/tle/inttles.tle
name3 = Integrated
abbrev3 = inttles
color3 = C2

[Elements2]
tlefile1 = /data3/tle/20220324_195104_catalog.txt
name1 = Catalog
abbrev1 = catalog
color1 = C0
tlefile2 = /data3/tle/20220324_195104_classfd.txt
name2 = Classified
abbrev2 = classfd
color2 = C1
tlefile3 = /data3/tle/20220324_195104_inttles.txt
name3 = Integrated
abbrev3 = inttles
color3 = C2


[DiagnosticPlot]
colormap = gray_r

[LineDetection]
trksig = 5.0
ntrkmin = 20
trkrmin = 20.0
color = C3

[Identification]
max_off_track_offset_deg = 0.1 # Maximum off-track offset [angle; deg]
max_along_track_offset_s = 2.0 # Maximum off-track offset [time; sec]
max_direction_difference_deg = 2.0 # Maximum difference between direction of motion [angle; deg]
max_velocity_difference_percent = 5.0 # Maximum velocity difference [percent]

[Astrometry]
sextractor_config = /home/bassa/code/c/satellite/sattools/sextractor/default.sex
#solve-field_args = -y -p -O -N none -L 27 -H 28 -u app -l 10 -z 4 -t 1 --crpix-center
solve-field_args = -y -p -O -N none -L 42 -H 44 -u app -l 10 -z 2 -t 1 --crpix-center
#solve-field_args = -y -p -O -N none -L 45 -H 46 -u app -l 10 -z 4 -t 4 --crpix-center
star_catalog = /home/bassa/code/python/satellite/stvid/data/tyc2.fits