[Observer]
cospar = 4171        # COSPAR number of observer's site
name = Cees Bassa    # Name of observer
latitude = 52.8344        # Latitude of location (decimal degrees)
longitude = 6.3785         # Longitude of location (decimal degrees)
height = 10          # Height of location (meters)

[Elements]
tlefile1 = /data3/tle/catalog.tle
name1 = Catalog
abbrev1 = catalog
color1 = C0
tlefile2 = /data3/tle/classfd.tle
name2 = Classified
abbrev2 = classfd
color2 = C1
tlefile3 = /data3/tle/inttles.tle
name3 = Integrated
abbrev3 = inttles
color3 = C2


[DiagnosticPlot]
colormap = gray_r

[LineDetection]
trksig = 5.0
ntrkmin = 50
trkrmin = 20.0
color = C3

[Identification]
max_off_track_offset_deg = 0.1 # Maximum off-track offset [angle; deg]
max_along_track_offset_s = 2.0 # Maximum off-track offset [time; sec]
max_direction_difference_deg = 2.0 # Maximum difference between direction of motion [angle; deg]
max_velocity_difference_percent = 5.0 # Maximum velocity difference [percent]

[Processing]
nstarsmin = 20 # Minimum number of stars to attempt astrometric calibration

[Astrometry]
maximum_magnitude = 10.0
#solve-field_args = -O -L 42 -H 44 -u app -l 10 -z 2 -t 1 --crpix-center
solve-field_args = -O -l 10 -z 2 -t 1 --crpix-center
